# EcoItems

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: publish-release.yml
documentation/ecoitems/: _category_.json  api.md  commands-and-permissions.md  index.md  plugin-config.md
documentation/ecoitems/additional-configuration-options/: _category_.json  additional-recipes.md  item-rarity.md  workstation-recipes.md
documentation/ecoitems/blocks/: _category_.json  index.md
documentation/ecoitems/crops/: _category_.json  index.md
documentation/ecoitems/dialogs/: _category_.json  index.md
documentation/ecoitems/ecoitems-effects/: _category_.json
documentation/ecoitems/ecoitems-effects/conditions/: _category_.json  has_ecoitem.md
documentation/ecoitems/furniture/: _category_.json  index.md
documentation/ecoitems/glyphs/: _category_.json  animated-glyphs.md  index.md
documentation/ecoitems/how-to-make-a-custom-item/: custom-armor.md  custom-foods.md  custom-tools.md  how-to-make-a-custom-item.md  item-states.md
documentation/ecoitems/huds/: _category_.json  index.md
documentation/ecoitems/loots/: _category_.json  index.md
documentation/ecoitems/migrations/: _category_.json  index.md
documentation/ecoitems/paintings/: _category_.json  index.md
documentation/ecoitems/resource-packs/: _category_.json  configuration.md  delivery-modes.md  index.md  merging-packs.md  packhost.md
documentation/ecoitems/sounds/: _category_.json  index.md
eco-core/core-modern/: build.gradle.kts
eco-core/core-nms/: build.gradle.kts
eco-core/core-nms/v1_21_10/: build.gradle.kts
eco-core/core-nms/v1_21_11/: build.gradle.kts
eco-core/core-nms/v1_21_8/: build.gradle.kts
eco-core/core-nms/v26_1_2/: build.gradle.kts
eco-core/core-nms/v26_2/: build.gradle.kts
eco-core/core-plugin/: build.gradle.kts
eco-core/core-plugin/src/main/resources/: config.yml  eco.yml  ecoweapons.json  ecoweapons.yml  items.yml  lang.yml  lrcdb.yml  paper-plugin.yml  plugin.yml
eco-core/core-plugin/src/main/resources/dialogs/: _example_dialog.yml
eco-core/core-plugin/src/main/resources/items/: _example.yml  _example_food.yml  _example_tool.yml  armor_core.yml  blank_reforge_stone.yml  boss_core.yml  bow_of_thirds.yml  enchanted_cobblestone.yml  enchanted_diamond.yml  enchanted_emerald.yml  enchanted_ender_eye.yml  enchanted_ender_pearl.yml  enchanted_iron_ingot.yml  grappling_hook.yml  hardened_netherite_pickaxe.yml  hardened_netherite_sword.yml  infernal_spear.yml  reaper_scythe.yml  reaper_soul.yml  rogue_zweihander.yml  talisman_core_1.yml  talisman_core_2.yml  talisman_core_3.yml
eco-core/core-plugin/src/main/resources/items/enchanted_items/: enchanted_cobblestone.yml  enchanted_diamond.yml  enchanted_emerald.yml  enchanted_ender_eye.yml  enchanted_ender_pearl.yml  enchanted_iron_ingot.yml
eco-core/core-plugin/src/main/resources/loots/: _example_loot.yml
eco-core/core-plugin/src/main/resources/rarities/: _example.yml  common.yml  epic.yml  legendary.yml  mythic.yml  none.yml  rare.yml  uncommon.yml
eco-core/core-plugin/src/main/resources/recipes/: _example.yml  enchanted_diamond_block_craft.yml  enchanted_emerald_block_craft.yml
eco-core/core-plugin/src/paid/resources/: pack.yml
eco-core/core-plugin/src/paid/resources/glyph-shaders/base/: rendertype_text.fsh  rendertype_text.json  rendertype_text.vsh  rendertype_text_intensity.fsh  rendertype_text_intensity.json  rendertype_text_intensity_see_through.json  rendertype_text_see_through.json  rendertype_text_see_through.vsh
eco-core/core-plugin/src/paid/resources/glyph-shaders/overlay_26/: rendertype_text.vsh  rendertype_text_intensity_see_through.fsh  rendertype_text_see_through.fsh
eco-core/core-plugin/src/paid/resources/glyph-shaders/overlay_26_2/: text.fsh  text.vsh
eco-core/core-plugin/src/paid/resources/glyphs/: _example.yml  heart.yml  items_gui.yml  logo.yml  spinner.yml
eco-core/core-plugin/src/paid/resources/huds/: _example.yml
eco-core/core-plugin/src/paid/resources/paintings/: _example.yml  starlight.yml  tungtung.yml
eco-core/core-plugin/src/paid/resources/sounds/: _example.yml  welcome.yml
(+495 files in other folders)
